/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE5Projects\ProjectTed\Intermediate\Build\Win64\ProjectTedEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\UE5Projects\ProjectTed\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\UE5Projects\ProjectTed\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\UE5Projects\ProjectTed\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink